pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url "https://android-artifacts.internal.totalpave.com/android"
        }
        google()
        mavenCentral()
    }
}
rootProject.name = 'sqlite3'
include(':sqlite3')
include(':testapp')
