
plugins {
    id 'com.android.library'
    id 'maven-publish'
}

task wrapper(type: Wrapper) {
    gradleVersion = "7.6.1"
}

android {
    namespace 'com.totalpave.sqlite3'

    compileSdk 33

    defaultConfig {
        aarMetadata {
            minCompileSdk 24
        }

        minSdk 24
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'totalpave'
            artifactId = 'sqlite3'
            version = file('../../VERSION').text.trim()

            afterEvaluate {
                from components.release
            }
        }
    }

    repositories {
        maven {
            url = 'https://archiva.totalpave.com/repository/public'
            credentials {
                username findProperty('totalpave.repository.user')
                password findProperty('totalpave.repository.password')
            }
        }
    }
}
